<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404 not found</title>
    </head>
    <body>
        <img src="404.jpg" alt="404 Error" />
    </body>
</html>
