<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
    </head>
    <body>
        <h1>Login page</h1>
        <form id="loginForm">
            <p><input type="email" name="email" placeholder="Email input here" /></p>
            <p><input type="password" name="password" placeholder="Password input here" /></p>
            <input type="submit" name="submit" />
        </form>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
